<html>
<head>
  <title>???</title>
  <script type="text/javascript">
    let flag = 1;
    let nahCounter = 0;

    function f1() {
      var YESS = prompt("Enter your name (this does not get sent to me as this is a static website [no database])");
      if (YESS == "" || YESS == null) {
        alert("Please enter your name so I can know you quickly.");
      } else {
        alert("Hi " + YESS + ", thank you for choosing me as your valentine! :)");
      }
    }

    function f() {
      nahCounter++;
      if (nahCounter <= 6) {
        if (flag == 1) {
          Bn.style.top = "40%";
          Bn.style.left = "20%";
          flag = 2;
        } else if (flag == 2) {
          Bn.style.top = "40%";
          Bn.style.left = "45%";
          flag = 3;
        } else if (flag == 3) {
          Bn.style.top = "40%";
          Bn.style.left = "70%";
          flag = 1;
        }
      } else if (nahCounter === 7) {
        Bn.style.top = "50%";
        Bn.style.left = "75%";
        nahCounter = 0; 
      }

      if (nahCounter === 6) {
        document.getElementById("counterText").style.display = "block";
      }
    }
  </script>

  <style>
    body {
      background: linear-gradient(to right, #7F00FF, #E100FF, #FF00E6);
      height: 100vh;
      margin: 0;
    }

    h1:first-child {
      font-size: 2em;
      text-align: center;
      margin-top: 10px;
    }

    #By,
    #Bn {
      position: absolute;
      transform: translate(-50%, -50%);
    }

    #By {
      left: 25%;
      top: 50%;
    }

    #Bn {
      left: 75%;
      top: 50%;
    }

    input {
      width: 100px; 
      background-color: #3498db; 
      color: white; 
      border: none;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
    }

    #counterText {
      display: none;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: white;
    }
  </style>
</head>
<body>
  <h1> Hey! Mind if you answer this? ;)</h1>
<center>
  
  <img src="val.png" height="300" />

  <h1 style="#">Be my VALENTINE, please :3</h1>
</center>
  <div id="By">
    <input type="button" value=" AIGHT " onClick="f1()" />
  </div>

  <div id="Bn">
    <input type="button" value=" NAH " onMouseOver="f()" />
  </div>

  <p id="counterText">Add me as a friend to support this code I spent my free time on: <a href="https://www.facebook.com/fin.py3?mibextid=ZbWKwL (also, i reject rejections) " style="color: white;">https://www.facebook.com/fin.py3</a></p>
</body>
</html>
